# sample-ddd

./: README.md  sample-ddd.sln
Sample-Ddd-Aplication/: BusinessIntegration.cs  Sample.Ddd.Aplication.csproj
Sample.Ddd.Console/: Program.cs  Sample.Ddd.Console.csproj
Sample.Ddd.Console/Infrastructure/: ConfigurationService.cs
Sample.Ddd.CrossCutting/: Sample.Ddd.CrossCutting.csproj
Sample.Ddd.Data/: Sample.Ddd.Data.csproj
Sample.Ddd.Data/Repositories/: SampleRepository.cs
Sample.Ddd.Domain/Repositories/: ISampleRepository.cs
Sample.Ddd.Service/: Sample.Ddd.Service.csproj
Sample.Ddd.Service/Services/: SampleService.cs
Sample.Ddd.Service/Services/Interfaces/: ISampleService.cs
