<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample-Ddd-Aplication\Sample.Ddd.Aplication.csproj" />
    <ProjectReference Include="..\Sample.Ddd.Data\Sample.Ddd.Data.csproj" />
  </ItemGroup>

</Project>
